* [33mcommit a926764aa5694ef15d85dca17bf04fe6d69e25bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Garnet2020 <69827126+Garnet2020@users.noreply.github.com>
[31m|[m Date:   Sun Apr 21 23:01:03 2024 -0500
[31m|[m 
[31m|[m     commit zero
[31m|[m 
* [33mcommit 35d5446fc1d8a166a2d68e1e135a15a7055f061d[m
  Author: Garnet2020 <69827126+Garnet2020@users.noreply.github.com>
  Date:   Sun Apr 21 19:37:57 2024 -0500
  
      Initial commit
      
